# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interface.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(702, 594)
        font = QtGui.QFont()
        font.setPointSize(7)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.signIn = QtWidgets.QPushButton(self.centralwidget)
        self.signIn.setGeometry(QtCore.QRect(120, 240, 281, 30))
        self.signIn.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.signIn.setFont(font)
        self.signIn.setObjectName("signIn")
        self.exit = QtWidgets.QPushButton(self.centralwidget)
        self.exit.setGeometry(QtCore.QRect(600, 520, 71, 32))
        self.exit.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.exit.setFont(font)
        self.exit.setObjectName("exit")
        self.exit.clicked.connect(app.quit)
        self.connect = QtWidgets.QLabel(self.centralwidget)
        self.connect.setEnabled(True)
        self.connect.setGeometry(QtCore.QRect(150, 40, 401, 41))
        self.connect.setMaximumSize(QtCore.QSize(550, 50))
        font = QtGui.QFont()
        font.setFamily("Candara")
        font.setPointSize(25)
        self.connect.setFont(font)
        self.connect.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.connect.setObjectName("connect")
        self.inputIp = QtWidgets.QLineEdit(self.centralwidget)
        self.inputIp.setGeometry(QtCore.QRect(120, 190, 281, 41))
        self.inputIp.setMinimumSize(QtCore.QSize(0, 0))
        self.inputIp.setMaximumSize(QtCore.QSize(500, 57))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.inputIp.setFont(font)
        self.inputIp.setInputMask("")
        self.inputIp.setText("")
        self.inputIp.setMaxLength(15)
        self.inputIp.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.inputIp.setReadOnly(False)
        self.inputIp.setObjectName("inputIp")
        self.ip = QtWidgets.QLabel(self.centralwidget)
        self.ip.setGeometry(QtCore.QRect(70, 190, 41, 41))
        self.ip.setMaximumSize(QtCore.QSize(100, 100))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.ip.setFont(font)
        self.ip.setObjectName("ip")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Coach Interface"))
        self.signIn.setText(_translate("MainWindow", "Connect"))
        self.exit.setText(_translate("MainWindow", "Exit"))
        self.connect.setText(_translate("MainWindow", "Connect a robot to start use:"))
        self.ip.setText(_translate("MainWindow", "IP:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
